MONGO_URI=mongodb+srv://mahmoud_shouli:123@craftopia.nz3bb4h.mongodb.net/craftopia
PORT=3000
OPENAI_API_KEY=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
